#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/Floor.proto"
EXTERNPROTO "../protos/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Skin animation of human models."
    "In this example BVH motions are played on FBX MakeHuman models."
    "Author: Guillaume Michel <guillaume.michel.202@gmail.com>"
  ]
  title "Human Skin Animation"
  basicTimeStep 10
}
Viewpoint {
  orientation -0.4531755701945023 0.16699002844231572 0.8756404701586847 2.1693846413136906
  position 30.941930023027602 -54.945925093010565 62.74499966140131
  follow "vehicle"
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
DEF Checkboard Floor {
  translation 750 0 0.01
  name "floor(1)"
  size 1500 70
  tileSize 2 2
  appearance Parquetry {
    type "chequered"
    textureTransform TextureTransform {
    }
  }
}
DEF TeslaModel3 TeslaModel3 {
  translation 0 0 0
  rotation 0 0 1 -0.7
  controller "TeslaModel3"
  supervisor TRUE
}
