#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/TeslaModel3.proto"

WorldInfo {
  info [
    "Skin animation of human models."
    "In this example BVH motions are played on FBX MakeHuman models."
    "Author: Guillaume Michel <guillaume.michel.202@gmail.com>"
  ]
  title "Human Skin Animation"
  basicTimeStep 10
}
Viewpoint {
  orientation -0.4244278327438854 0.28462418594472794 0.8595638938250196 1.6964571289472306
  position 11.968154816377531 -77.03311369789935 67.24953247225449
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
DEF Checkboard Floor {
  translation 750 0 0.01
  name "floor(1)"
  size 1500 70
  tileSize 2 2
}
DEF TeslaModel3 TeslaModel3 {
  translation -75 0 0
  controller "TeslaModel3"
  supervisor TRUE
}
