#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/tesla/TeslaModel3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"

WorldInfo {
  info [
    "Skin animation of human models."
    "In this example BVH motions are played on FBX MakeHuman models."
    "Author: Guillaume Michel <guillaume.michel.202@gmail.com>"
  ]
  title "Human Skin Animation"
  basicTimeStep 8
}
Viewpoint {
  orientation 0.3272268223567519 0.21753867950264186 -0.9195648588601838 2.450898702274727
  position 20.12954340941444 46.78673287665949 23.900791693181045
}
TexturedBackground {
  texture "noon_cloudy_countryside"
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
DEF Base Floor {
  translation 0 0 0.008
  size 700 700
  appearance Parquetry {
    colorOverride 0 0 0
  }
}
DEF Checkboard Floor {
  translation 0 0 0.01
  name "floor(1)"
  size 100 100
  tileSize 2 2
}
DEF TeslaModel3 TeslaModel3 {
  hidden translation_1 0 0 0
  hidden rotation_1 0.3962124673510162 -0.6492361152934629 0.649236588089637 2.3871203610747393
  hidden translation_2 0 0 0
  hidden rotation_2 0.48507989287865 0.618343236307382 -0.6183438684403288 2.238313243367295
  hidden translation_3 0 0 0
  hidden rotation_3 -0.1287511469646245 -0.7012215996149 0.7012213704592969 3.397686157146202
  hidden translation_4 0 0 0
  hidden rotation_4 -0.1297548324394923 0.7011290910921731 -0.7011288619668017 3.399660543809817
  translation 0.0006386140522998129 29.999723313118484 0.23125864574331967
  rotation -0.0003457296460898018 -0.28089947352751105 -0.9597371339293791 0.03861743350555154
  controller "TeslaModel3"
  supervisor TRUE
}
